<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <title>前航 - 前端导航网站</title>
    <style type="text/css">
      /* css reset */
      * {
        box-sizing: border-box;
      }
      *::before,
      *::after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
        padding: 0;
      }
      ul,
      ol {
        list-style: none;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      /* style */
      body {
        background-color: #eee;
      }
      @media (min-width: 500px) {
        .globalHeader {
          margin: 100px 0 40px 0;
        }
      }
      .searchForm {
        margin: 20px;
        display: flex;
        justify-content: space-between;
      }
      @media (min-width: 500px) {
        .searchForm {
          max-width: 400px;
          margin-left: auto;
          margin-right: auto;
        }
      }
      .searchForm > input {
        width: 100%;
        margin-right: 10px;
        height: 40px;
        padding: 0 10px;
        border: 1px solid #dddddd;
        border-radius: 4px;
      }
      .searchForm > button {
        white-space: nowrap;
        padding: 0 28px;
        border-radius: 4px;
        background: #4e6ef2;
        border: 1px solid #dddddd;
        border-radius: 4px;
        color: #ffffff;
        font-size: 16px;
      }
      .globalMain {
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
      }
      .siteList {
        display: flex;
        flex-wrap: wrap;
        margin: 20px;
        justify-content: space-between;
      }
      @media (min-width: 500px) {
        .siteList {
          margin-left: 0;
          margin-right: -25px;
          justify-content: flex-start;
        }
      }
      @media (min-width: 500px) {
        .siteList > li {
          margin-right: 25px;
        }
      }
      .siteList .site {
        width: 160px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #ffffff;
        border: 1px solid #dddddd;
        border-radius: 4px;
        padding: 20px 0;
        margin-bottom: 20px;
        position: relative;
        cursor: pointer;
      }
      .siteList .site > .logo {
        width: 64px;
        height: 64px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 64px;
      }
      .siteList .site > .link {
        font-size: 14px;
        margin-top: 4px;
      }
      .siteList .site > .close {
        position: absolute;
        top: 0;
        right: 0;
        padding-right: 5px;
        padding-top: 3px;
      }
      @media (min-width: 500px) {
        .siteList .site > .close {
          display: none;
        }
      }
      .siteList .site:hover > .close {
        display: block;
        cursor: default;
      }
      .siteList .addButton {
        width: 160px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px 0;
        background: #ffffff;
        border: 1px solid #dddddd;
        border-radius: 4px;
        cursor: pointer;
      }
      .siteList .addButton .icon {
        width: 56px;
        height: 56px;
      }
      .siteList .addButton .text {
        font-size: 14px;
        margin-top: 4px;
      }
      .siteList .addButton .icon-wrapper {
        width: 64px;
        height: 64px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        cursor: pointer;
      }
    </style>
    <style type="text/css">
      .icon {
        width: 1em;
        height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <header class="globalHeader">
      <form
        class="searchForm"
        action="https://www.baidu.com/s"
        method="get"
        target="_black"
      >
        <input type="text" name="wd" autocomplete="off" />
        <button type="submit">搜索</button>
      </form>
    </header>
    <main class="globalMain">
      <ul class="siteList">
        <li class="last">
          <div class="addButton">
            <div class="icon-wrapper">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-add"></use>
              </svg>
            </div>
            <div class="text">新增网站</div>
          </div>
        </li>
      </ul>
    </main>
    <script src="//at.alicdn.com/t/font_2678103_cutystgg45m.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      const $siteList = $(".siteList");
      const $lastLi = $siteList.find("li.last");
      const sites = localStorage.getItem("sites");
      const xObject = JSON.parse(sites);
      const hashMap = xObject || [
        {
          logo: "T",
          url: "https://tieba.baidu.com",
        },
        {
          logo: "B",
          url: "https://bilibili.com",
        },
        {
          logo: "W",
          url: "https://weibo.com",
        },
        {
          logo: "Z",
          url: "https://zhihu.com",
        },
        {
          logo: "D",
          url: "https://douyu.com",
        },
      ];
      const simplifyUrl = (url) => {
        return url
          .replace("https://", "")
          .replace("http://", "")
          .replace("www.", "")
          .replace(/\/.*/, "");
      };
      const render = () => {
        $siteList.find("li:not(.last)").remove();
        hashMap.forEach((node, index) => {
          const $li = $(`
      <li>
        <div class="site">
          <div class="logo">${node.logo[0]}</div>
          <div class="link">${simplifyUrl(node.url)}</div>
          <div class="close">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-close"></use>
            </svg>
          </div>
        </div>
      </li>
    `).insertBefore($lastLi);
          $li.on("click", () => {
            window.open(node.url);
          });
          $li.on("click", ".close", (e) => {
            e.stopPropagation();
            hashMap.splice(index, 1);
            render();
          });
        });
      };
      render();
      $(".addButton").on("click", () => {
        let url = window.prompt("请输入你要添加的网站:", "https://");
        if (url.indexOf("http") !== 0) {
          url = "https://" + url;
        }
        hashMap.push({
          logo: simplifyUrl(url)[0].toUpperCase(),
          url: url,
        });
        render();
      });
      window.onbeforeunload = () => {
        const string = JSON.stringify(hashMap);
        localStorage.setItem("sites", string);
      };
    </script>
  </body>
</html>
